\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sources}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Roadmap}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Arrangement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinates and Sign Convention}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified ball and beam geometry used throughout the report. Positive ball position is measured away from the pivot; positive analytical beam angle raises the motor side.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_geometry}{{2.1}{3}{Simplified ball and beam geometry used throughout the report. Positive ball position is measured away from the pivot; positive analytical beam angle raises the motor side}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured hardware parameters taken from the canonical modeling record.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:raw_measurements}{{2.1}{4}{Measured hardware parameters taken from the canonical modeling record}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measured Hardware Parameters}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controller-Relevant Coordinate Translation}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear Modeling and Derivation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Terms}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ball Translational and Rotational Kinetic Energy}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beam Kinetic Energy}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Total Kinetic Energy}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potential Energy}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lagrangian}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Euler--Lagrange Equations}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ball Equation}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:eom_r}{{3.25}{8}{Ball Equation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beam Equation}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:eom_theta}{{3.29}{8}{Beam Equation}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicit Nonlinear State Model}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linearization and Numerical Specialization}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating Point}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perturbation Variables}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearized Ball Dynamics}{10}{section.4.3}\protected@file@percent }
\newlabel{eq:linear_ball}{{4.8}{11}{Linearized Ball Dynamics}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linearized Beam Dynamics}{11}{section.4.4}\protected@file@percent }
\newlabel{eq:linear_beam}{{4.13}{11}{Linearized Beam Dynamics}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specialized Parameters}{11}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numerically specialized parameters around the nominal operating point.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:specialized_parameters}{{4.1}{12}{Numerically specialized parameters around the nominal operating point}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implication for Controller Structure}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Firmware and Control Implementation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime State Definitions}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensing and Signal Conditioning}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharp Distance Sensor}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation-oriented cascaded control structure used by the April 11 telemetry run.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cascade_block}{{5.1}{14}{Implementation-oriented cascaded control structure used by the April 11 telemetry run}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AS5600 Beam Angle}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mode Structure}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implemented Cascade}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inner Beam-Angle Servo}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Outer Ball-Position Law}{15}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Recovery and Trim Logic}{15}{subsection.5.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.065pt}\LT@entry 
    {1}{134.30325pt}\LT@entry 
    {1}{75.41522pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Constants}{16}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key runtime constants from the firmware implementation in \texttt  {src/main.cpp}.}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:implementation_constants}{{5.1}{16}{Key runtime constants from the firmware implementation in \texttt {src/main.cpp}}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beam-Angle Calibration Analysis}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scope of the Calibration Data}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration Summary}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forward/Reverse Curve}{17}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary statistics generated directly from the combined calibration CSV.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:calibration_summary}{{6.1}{18}{Summary statistics generated directly from the combined calibration CSV}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Forward and reverse beam-angle calibration curves generated directly from the combined calibration CSV. The overlaid affine line is the runtime mapping used in the controller.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calibration_curve}{{6.1}{18}{Forward and reverse beam-angle calibration curves generated directly from the combined calibration CSV. The overlaid affine line is the runtime mapping used in the controller}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Direction-dependent hysteresis, plotted as reverse minus forward beam angle versus unwrapped AS5600 angle.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calibration_hysteresis}{{6.2}{19}{Direction-dependent hysteresis, plotted as reverse minus forward beam angle versus unwrapped AS5600 angle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hysteresis Plot}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment Results}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Telemetry Mapping and Analysis Assumptions}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Run Summary}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview Plot}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ball-Position Tracking}{20}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Signal mapping assumptions used by the analysis pipeline.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:signal_mapping}{{7.1}{21}{Signal mapping assumptions used by the analysis pipeline}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Run-level summary generated from the telemetry CSV.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:telemetry_run_summary}{{7.2}{21}{Run-level summary generated from the telemetry CSV}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Phase-by-phase overview of the staircase experiment. Each panel uses a local time axis and its own vertical scale so the hold portions remain readable. The bold red curve is a display-smoothed version of the valid measured signal, while the faint raw trace shows the underlying sensor fluctuation.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:telemetry_overview}{{7.1}{22}{Phase-by-phase overview of the staircase experiment. Each panel uses a local time axis and its own vertical scale so the hold portions remain readable. The bold red curve is a display-smoothed version of the valid measured signal, while the faint raw trace shows the underlying sensor fluctuation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reference tracking by commanded transition. The left column shows the first \SI {8}{s} after each setpoint change, while the right column zooms into the late hold portion of the same segment.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:telemetry_position_tracking}{{7.2}{23}{Reference tracking by commanded transition. The left column shows the first \SI {8}{s} after each setpoint change, while the right column zooms into the late hold portion of the same segment}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Late-hold tracking error $x_{\text  {cm}} = d_{\text  {filt,cm}} - d_{\text  {setpoint,cm}}$ for each commanded transition. Dashed lines show the default settling band used in the summary metrics, while the bold curve uses the same display-only smoothing as the position plots.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:telemetry_tracking_error}{{7.3}{24}{Late-hold tracking error $x_{\text {cm}} = d_{\text {filt,cm}} - d_{\text {setpoint,cm}}$ for each commanded transition. Dashed lines show the default settling band used in the summary metrics, while the bold curve uses the same display-only smoothing as the position plots}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured beam angle versus time during the staircase experiment.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:telemetry_beam_angle}{{7.4}{25}{Measured beam angle versus time during the staircase experiment}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Final relative beam-angle command sent to the inner loop.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:telemetry_control_input}{{7.5}{25}{Final relative beam-angle command sent to the inner loop}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Beam Motion and Control Effort}{25}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Metrics}{25}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ball velocity and beam-angle rate estimates derived from the logged telemetry.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:telemetry_velocity_rate}{{7.6}{26}{Ball velocity and beam-angle rate estimates derived from the logged telemetry}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Per-step tracking metrics computed from valid closed-loop samples. Settling uses the default band $\max (\SI {0.2}{cm}, 5\%$ of commanded step size$)$. Unsupported metrics remain \texttt  {N/A}.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:telemetry_step_metrics}{{7.3}{26}{Per-step tracking metrics computed from valid closed-loop samples. Settling uses the default band $\max (\SI {0.2}{cm}, 5\%$ of commanded step size$)$. Unsupported metrics remain \texttt {N/A}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.20}\protected@file@percent }
\bibcite{franklin2015feedback}{1}
\bibcite{astrom2010feedback}{2}
\bibcite{sharpgp2y0a41}{3}
\bibcite{amsas5600}{4}
\bibcite{tmc2209}{5}
\gdef \@abspage@last{35}
