\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Sources}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Roadmap}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Arrangement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinates and Sign Convention}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Measured Hardware Parameters}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Controller-Relevant Coordinate Translation}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Nonlinear Modeling and Derivation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kinematics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy Terms}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ball Translational and Rotational Kinetic Energy}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Beam Kinetic Energy}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Total Kinetic Energy}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Potential Energy}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Lagrangian}{7}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Euler--Lagrange Equations}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ball Equation}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Beam Equation}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Explicit Nonlinear State Model}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linearization and Numerical Specialization}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operating Point}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perturbation Variables}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linearized Ball Dynamics}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Linearized Beam Dynamics}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Specialized Parameters}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implication for Controller Structure}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Firmware and Control Implementation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Runtime State Definitions}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensing and Signal Conditioning}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sharp Distance Sensor}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}AS5600 Beam Angle}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Mode Structure}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implemented Cascade}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Inner Beam-Angle Servo}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Outer Ball-Position Law}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recovery and Trim Logic}{15}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implementation Constants}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Beam-Angle Calibration Analysis}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scope of the Calibration Data}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calibration Summary}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Forward/Reverse Curve}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hysteresis Plot}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Experiment Results}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Telemetry Mapping and Analysis Assumptions}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Run Summary}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Overview Plot}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ball-Position Tracking}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Beam Motion and Control Effort}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Performance Metrics}{25}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}%
\contentsline {chapter}{References}{29}{chapter*.20}%
