Cleaned AS5600 beam-angle calibration summary
source_csv: calibration_logs/20260407_103749/calibration_data.csv
cleaned_csv: calibration_logs/20260407_103749/cleaned_forward_calibration.csv
usable_rows: 112 of 113
excluded: N sweep_index 13, iphone_theta_deg=1.9, isolated neighbor outlier; likely typo for about 0.9
reverse_rows: 0 (hysteresis/backlash cannot be estimated)
observed phone zero plateau center AS5600: 309.89615 deg
signed linear fit: theta_deg = 0.07643165 * as5600_deg_unwrapped + -23.62396718
fit zero AS5600: 309.08617 deg
rms_error_deg: 0.051711
max_abs_error_deg: 0.128932
beam_deg_per_4_microsteps: 0.034394
beam_deg_per_microstep: 0.008599
status: usable as a preliminary forward-only theta mapping; not enough to validate hysteresis/backlash or final controller robustness
