Same-session full sweep diagnosis
run: calibration_logs/20260407_122510

counts: {'total': 114, 'L': 1, 'U': 1, 'N': 56, 'B': 56}
zero_fwd_as5600_deg: 304.10156
zero_rev_as5600_deg: 303.31054
zero_shift_as5600_deg: 0.79102 (7.03 microsteps)

forward signed fit: theta = 0.07777584 * as5600 + -23.64661872, zero=304.03551, rms=0.040024, max=0.123804
reverse signed fit: theta = 0.07546147 * as5600 + -22.88979174, zero=303.33086, rms=0.041749, max=0.091776
all signed fit: theta = 0.07666806 * as5600 + -23.28443907, zero=303.70455, rms=0.045209, max=0.117525

signed hysteresis mean_abs_deg: 0.046621
signed hysteresis max_abs_deg: 0.117778
unsigned/app magnitude hysteresis mean_abs_deg: 0.046621
unsigned/app magnitude hysteresis max_abs_deg: 0.117778

diagnosis: same-session hysteresis is small enough for telemetry and initial controller experiments; use signed or piecewise mapping, and verify balance offset separately.
